{
    "name": "bglobal/content-builder",
    "description": "Content builder package for laravel",
    "keywords": ["laravel", "ContentBuilder"],
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Sahbaj Uddin",
            "email": "sahbaj.uddin@bglobalsourcing.com"
        }
    ],    
   "autoload": {
        "psr-4": {            
            "Bglobal\\ContentBuilder\\": "src/"
        }
    },    
    "minimum-stability" : "stable"
}
